# springboot-web-restfulcrud

./: pom.xml
src/main/java/com/cig/springboot/: SpringbootWebRestfulcrudApplication.java
src/main/java/com/cig/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleReolver.java
src/main/java/com/cig/springboot/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/cig/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/cig/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/cig/springboot/entities/: Department.java  Employee.java
src/main/java/com/cig/springboot/exception/: UserNotExistException.java
src/main/java/com/cig/springboot/filter/: MyFilter.java
src/main/java/com/cig/springboot/listener/: MyListener.java
src/main/java/com/cig/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: dashboard.html  hello.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/cig/springboot/: SpringbootWebRestfulcrudApplicationTests.java
